driversMysql=com.mysql.jdbc.Driver
driversOracle=oracle.jdbc.driver.OracleDriver
logfile=logs/DBConnectionManager.log

[uploadwebserver]
uploadwebserver.url=jdbc\:mysql\://42.121.54.196\:3306/fldnv_worktmp?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
uploadwebserver.user=crm_group
uploadwebserver.password=crm_group123

[biwebserver]
biwebserver.url=jdbc\:mysql\://42.121.54.196\:3306/fldnv_new_bi?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
biwebserver.user=crm_group
biwebserver.password=crm_group123

[piwikwebserver]
piwikwebserver.url=jdbc\:mysql\://42.121.54.196\:3306/piwik?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
piwikwebserver.user=crm_group
piwikwebserver.password=crm_group123

[localserver]
localserver.url=jdbc\:mysql\://localhost\:3306/edmdb?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
localserver.user=root
localserver.password=root

[localOracleserver]
localOracleserver.url=jdbc\:oracle\:thin\:@192.168.100.111\:1521\:fieldsdw
localOracleserver.user=crm
localOracleserver.password=crm

[localODSserver]
localODSserver.url=jdbc\:oracle\:thin\:@192.168.100.111\:1521\:fieldsdw
localODSserver.user=ods
localODSserver.password=ods