#company Name
#Fri Jun 13 11:38:32 CST 2014
company=FIELDSCHINA

############################################## EDM CONFIGRATION ######################################################
#EDM platform username
username=Wangwenlong
#EDM platform password
password=Wangwenlong@123

############################################### DATABASE CONFIGRATION#################################################
#Local Database server configration used for saveing data to table fields_email,campains,recipients,add_recipients_results,web_proc_result
localserver=localserver
#Local Database server configration used for saving DMA 3days return campagin files to table ods_dma_result
localODSserver=localODSserver
#Web Database server configration used for uploading recipients data to DMD platform
webserver=uploadwebserver
#Backup Database for BI used for creating files UserCSV,ItemCSV and some other CSV files for Marketing
biwebserver=biwebserver
#piwikDatabase used for creating actionCSV file
piwikwebserver=piwikwebserver

############################################### FTP SERVER CONFIGRATION ##############################################
#FTP Server Configration
ftp.url=192.168.1.118
ftp.port=21
ftp.username=upload
ftp.password=upload@1234
ftp.cnpath=CNupload
ftp.enpath=ENupload
ftp.downloadclientpath=/DOWNLOAD
ftp.downloadserverpath=BAupload
#init ftp server files 
ftp.backupFilesBeforeuploadFileFrom1=C:/ftp/upload/CNupload
ftp.backupFilesBeforeuploadFileFrom2=C:/ftp/upload/ENupload
ftp.backupFilesBeforeuploadFileTo1=C:/ftp/upload/BACKUP_UPLOAD/CNupload
ftp.backupFilesBeforeuploadFileTo2=C:/ftp/upload/BACKUP_UPLOAD/ENupload
ftp.backupFileAfterdownloadFileFrom=C:/ftp/upload/BAupload
ftp.backupFileAfterdownloadFileTo=C:/ftp/upload/BACKUP_BAUPLOAD

############################################### CONFIGRATION FOR INCREMENT RECIPIENTS ################################
#Thread increment Recipient to DMD platform status
incrementRecipientHandlerStatus=off
#Thread increment Recipient to DMD platform:begin time
incrementRecipientHandlerBeginTime=03\:00\:00
#Thread increment Recipient to DMD Unit:minute
incrementRecipientHandlerSleepTime=1440
#incrementRecipientHandlerSleepTime=180
#wait DBProcedure Finish time
waitProcedureTime=300
#active campaign ids
activeCampaignIDS=13,14,15,16,3

############################################### CREATE FIELDS CSVFILE FOR MARKETING ##################################
#Thread create FieldsCSVFile for Marketing status(on/off)
FieldsCSVFileHandlerStatus=off
#Thread create FieldsCSVFile for Marketing:begin time
FieldsCSVFileHandlerBeginTime=15\:31\:00
#Thread create FieldsCSVFile for Marketing Unit:minute
FieldsCSVFileHandlerSleepTime=1440
#FieldsCSVFileHandlerSleepTime=1
#FieldsCSVOutPutPath
FieldsCSVOutPutPath=/FieldsCSV

#FieldsCSVFileName
#csv.lastMonthRegistrationM7Days=lastMonthRegistrationM7Days
csv.currentMonthRegistrationM7L14Days=currentMonthRegistrationM7L14Days
csv.currentMonthRegistrationM14Days=currentMonthRegistrationM14Days

#crm team send email to fields employee
senderemailaddress=it.crm@sh.fieldschina.com
senderemailpassword=itcrm21

################################################## CREATE DMA CSV FILE FOR DMA #######################################
#Thread create DMACSVFile for DMA status(on/off)
DMACSVFileHandlerStatus=off
#The way to create DMA ActionCSV File is incremental form or not(full variable form)(Y:is incremental form;N:is full variable form)
isIncrementalForm=N
#if the way to create DMA ActionCSV file is incremental form,how to know the begain time(1:check folder(the file named like ***_2014-07-30.csv is needed);0:use the begain time in configration(DMAActionCSVInitBegineTime))
theWayToFindBegainTime=0
#Thread create DMACSVFile for DMA:begin time
DMACSVFileHandlerBeginTime=10\:31\:00
#Thread create DMACSVFile Unit:minute
DMACSVFileHandlerSleepTime=1440
#DMACSVFileHandlerSleepTime=180
#create actionCSVFile begain time
#DMAActionCSVInitBegineTime=2010-05-01
DMAActionCSVInitBegineTime=2014-07-21
#DMACSVOutPutPath
DMACSVOutPutPath=/EDMCSV

################################################## DOWNLOAD DMD RETURN FILE TO LOCAL ORCALE DATABASE #################
#Thread DownLoadDMDBackFileToODS status(on/off)
DownLoadDMDBackFileToODSStatus=off
#Thread DownLoadDMDBackFileToODS:begin time
DownLoadDMDBackFileToODSBeginTime=14\:20\:00
#Thread DownLoadDMDBackFileToODSUnit:minute
DownLoadDMDBackFileToODSSleepTime=1440
#DownLoadDMDBackFileToODSSleepTime=15

################################################## Self-Checking Report  ######################################################
#Thread Self-Checking status(on/off)
CheckReportHandlerStatus=off
#Thread Self-Checking:begin time
CheckReportHandlerBeginTime=10\:50\:00
#Thread Self-Checking Unit:minute
#CheckReportHandlerSleepTime=1440
CheckReportHandlerSleepTime=30

#################################### Detection Of Cart And WishList Incremental Data ##################################
#Thread Detection Of Cart And WishList Incremental Data status(on/off)
DetectionOfCartAndWishListIncrementalDataHandlerStatus=off
#Thread Detection Of Cart And WishList Incremental Data:begin time
DetectionOfCartAndWishListIncrementalDataHandlerBeginTime=15\:00\:00
#Thread Detection Of Cart And WishList Incremental Data Unit:minute
DetectionOfCartAndWishListIncrementalDataHandlerSleepTime=1440
#DetectionOfCartAndWishListIncrementalDataHandlerSleepTime=1

#################################### The Arrival of the goods to remind ##################################
#Thread The Arrival of the goods to remind status(on/off)
TheArrivalOfTheGoodsToRemindHandlerStatus=on
#Thread The Arrival of the goods to remind:begin time
TheArrivalOfTheGoodsToRemindHandlerBeginTime=13\:46\:00
#Thread The Arrival of the goods to remind Unit:minute
TheArrivalOfTheGoodsToRemindHandlerSleepTime=1440
#TheArrivalOfTheGoodsToRemindHandlerSleepTime=1
campaignID=18
EmailID1=215
EmailID2=216
EmailID3=217
EmailID4=218
