log4j.rootLogger=DEBUG,console,business

log4j.appender.business=org.apache.log4j.DailyRollingFileAppender
log4j.appender.business.File=logs/send.log
log4j.appender.business.DatePattern=yyyy-MM-dd'.log'
log4j.appender.business.encoding=utf-8
log4j.appender.business.layout=org.apache.log4j.PatternLayout
log4j.appender.business.layout.ConversionPattern=[%5p] [%l] [%d{yyyy-MM-dd HH\:mm\:ss.SSS}] - %m%n
######
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.encoding=utf-8
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH\:mm\:ss.SSS}] - %m%n